# exercise2

./: README.md  pom.xml
src/main/kotlin/com/backend/exercise2/: Exercise2Application.kt  ServletInitializer.kt
src/main/kotlin/com/backend/exercise2/grpc/: GprcService.kt  GrpcClient.kt
src/main/proto/: UserService.proto
src/test/kotlin/com/backend/exercise2/: Exercise2ApplicationTests.kt
